
* {
  box-sizing: border-box;
}

/* BODY */
body {
  background-image: url(../images/background.jpeg);
  margin: 0;
}

/* Session Messages */
/* #message {
  color: #6e1a1a;
  background: white;
  border: 2px solid #000;
  padding: 1em 15px;
  margin: 1em 30px;
  width: 890px;
}  */

/* MAIN */
#main-content {
  background-color: #fee4e4;
  box-shadow: 0 0 10px #000;
  margin: 0 auto;
  max-width: 1100px;
}

/* HEADER */
header {
  background-color: #724a4a;
  color: #fff;
  min-height: 100px;
  margin: 0;
  padding-top: 20px;
  text-align: center; 
}

#add-employee a {
  box-shadow: 0 0 5px #724a4a;
  border: 2px solid #724a4a;
  border-radius: 10px;
  text-decoration: none;
  color: #000;
  margin: 5px;
  padding: 4px 8px;
}

#add-employee a:hover {
  background-color: #724a4a;
  color: white;
}

#page-content {
  color: #000;
  padding: 20px;
}

/* FOOTER  */
footer { 
  background-color: #724a4a;
  color: #fff;
  margin: 0;
  min-height: 100px;
  padding: 1rem;
} 

/* SETUP GRID */
@supports (grid-area: auto)  {

  header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
  }

  a {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  #header-content {
    grid-column: 2/4;
    grid-row: 1/2;
    justify-self: center;
  }

  #user-info {
    grid-column: 4/5;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
  }

  #page-content {
    display: grid;
    margin-top: 0;
    padding: 0;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
  }

  #navigation {
    grid-column: 1/2;
    grid-row: 1/3;
    margin-top: 0;
    justify-self: center;
  }

  #navigation ul {
    width: 200px;
    padding: 0;
    margin: 0;
  }

  #navigation a {
    box-shadow: 0 0 5px #724a4a;
    border: 2px solid #724a4a;
    border-radius: 10px;
    display: block;
    color: #000;
    margin: 10px;
    padding: 8px 16px;
    text-decoration: none;
  }

  #main-nav a:hover {
    background-color: #724a4a;
    color: white;
  }

  #description {
    grid-column: 2/4;
    grid-row: 1/3;
    margin-left: 0;
  }

}

/* FIRST BREAKPOINT 900px */
@media  screen and (max-width: 900px) {
  #page-content {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
  }

  #navigation {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  #navigation ul {
    width: 200px;
  }

  #navigation a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

  #main-nav a:hover {
    background-color: #555;
    color: white;
  }

  #description {
    grid-column: 2/4;
    grid-row: 1/3;
  }
}

/* SECOND BREAKPOINT 640px */
@media  screen and (max-width: 640px) {
  
  #page-content {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
  }

  #navigation {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  #navigation ul {
    width: 200px;
  }

  #navigation a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

  #main-nav a:hover {
    background-color: #555;
    color: white;
  }

  #description {
    grid-column: 2/3;
    grid-row: 1/3;
  }
}

/* LAST BREAKPOINT 400px */
@media  screen and (max-width: 450px) {

  header {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: auto auto auto;
  }

  a {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  #header-content {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
  }

  #user-info {
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: center;
    align-self: end;
  }
  
  #page-content {
    padding: 0;
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: auto auto auto;
  }

  #navigation {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  #navigation ul {
    width: 200px;
  }

  #navigation a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

  #main-nav a:hover {
    background-color: #555;
    color: white;
  }

  #description {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    margin: 20px;
  }

  textarea {
    width: auto;
  }

}

